hideui singleuser,hints,arrows,label
banner themes/refind-bsd-black/background.png
icons_dir themes/refind-bsd-black/icons
selection_big themes/refind-bsd-black/selection_large.png
selection_small themes/refind-bsd-black/selection_small.png
font fonts/liberation-mono-regular-14.png
showtools shell,shutdown
